programa
{
	
	funcao inicio()
	{
		real figura1 = 800
		real figura2 = 1200
		real resultado = 2000

		escreva("O valor dos dois v-bucks fica: ", figura1 + figura2, "\n")

		escreva("Com os 30% esse produto terá um desconto de: ", (resultado * 30) /100, "reais.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */